# Stolker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stolker/: MainActivityFeatures.kt  MainActivityRobot.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stolker/: App.kt
app/src/main/java/com/example/stolker/di/: PresentationModule.kt
app/src/main/java/com/example/stolker/ui/activities/: MainActivity.kt
app/src/main/java/com/example/stolker/ui/adapters/: ProductsAdapter.kt
app/src/main/java/com/example/stolker/ui/fragments/: ProductDetailsFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/stolker/ui/utils/: NetworkUtils.kt  PriceUtils.kt
app/src/main/java/com/example/stolker/ui/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: ic_baseline_arrow_drop_up_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_details.xml  fragment_products.xml  manual_product_search_dialog_layout.xml  product_list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stolker/ui/viewmodels/: MainViewModelTest.kt
common/: build.gradle
common/src/main/kotlin/com/example/common/: CoroutineTestExt.kt  Result.kt
config/gradle/build_scripts/: android-lib.gradle  android.gradle
config/gradle/dependencies/: dependencies.gradle  versions.gradle
data/src/main/java/com/example/data/api/: BuxApi.kt  BuxProductConverter.kt  BuxProductRaw.kt  BuxRestApiClient.kt  BuxRestRepository.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/socket/: BuxWebSocketRepository.kt  SocketMessageRaw.kt  SubscribeToMsg.kt  UnsubscribeFromMsg.kt
data/src/main/java/com/example/data/utils/: ProductPriceExtensions.kt  SocketUpdateMapper.kt  StringExtenstions.kt
data/src/test/java/com/example/data/api/: BuxRestRepositoryTest.kt
data/src/test/java/com/example/data/socket/: BuxWebSocketRepositoryTest.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/contracts/: BuxRestRepositoryContract.kt  BuxWebSocketRepositoryContract.kt
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/models/: Product.kt  SocketMessage.kt
domain/src/main/java/com/example/domain/usecases/: ProductDetailsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/kotlin/com/example/network/: ApiProvider.kt  WebSocketProvider.kt
network/src/main/kotlin/com/example/network/utils/: BuxWebSocketListener.kt  ResultConverter.kt  ResultExtensions.kt  ResultUtils.kt  SocketUpdate.kt
