plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.stolker'
    compileSdk versions.compileSdk

    defaultConfig {
        applicationId "com.example.stolker"
        minSdk versions.minSdk
        targetSdk versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {

        def localPropertiesFile = rootProject.file("local.properties")
        def localProperties = new Properties()
        localProperties.load(new FileInputStream(localPropertiesFile))

        mock {
            buildConfigField "String", "apiAuthToken", localProperties['mockApiAuthToken']
            buildConfigField "String", "rtfAuthToken", localProperties['mockRtfAuthToken']

            buildConfigField "String", "apiBaseUrl", localProperties['mockBaseUrl']
            buildConfigField "String", "rtfBaseUrl", localProperties['mockRtfBaseUrl']

            signingConfig signingConfigs.debug

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        beta {
            buildConfigField "String", "apiAuthToken", localProperties['betaApiAuthToken']
            buildConfigField "String", "rtfAuthToken", localProperties['betaRtfAuthToken']

            buildConfigField "String", "apiBaseUrl", localProperties['betaApiBaseUrl']
            buildConfigField "String", "rtfBaseUrl", localProperties['betaRtfBaseUrl']

            signingConfig signingConfigs.debug

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        unitTests.all {
            useJUnitPlatform()
        }
    }
}

dependencies {
    implementation deps.module.common
    implementation deps.module.domain
    implementation deps.module.data

    implementation deps.core_ktx
    implementation deps.ui
    implementation deps.networking
    implementation deps.di.koin

    testImplementation deps.test.junit
    testImplementation deps.test.mockk
    testImplementation deps.test.coroutines
    testImplementation deps.test.turbine
    testImplementation deps.test.kotest
    androidTestImplementation deps.test.instrumented
}